<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manchester United</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(30%); 
     width: 110%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #e00b0b;
      border: 0;
      font-size: 16px !important;
      letter-spacing: 2px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

.container-fluid {
      padding: 25px 50px
}
	  </style>
</head>
<body id="vinesh" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#vinesh"><b>Manchester United</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
    <li><a href="">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#player">PLAYER</a></li>
        
        <li id="username"></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/manu.jpg" alt="manu" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img src="image/manu3.jpg" alt="manu3" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    
      <div class="item">
        <img src="image/manu4.jpg" alt="manu4" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="about" class="container text-center">
  <h3>THE MANCHESTER UNITED</h3>
  <p><em>We are United!</em></p>
  <p>Manchester United Football Club, commonly known as Man. United or simply United, is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Alex Ferguson</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="image/alex1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Date Of Birth: 31 Dec 1941</p>
        <p>Quote: "I've never played for a draw in my life."</p>
        <p>Manager from 1986 to 2013 .</p>
      </div>
    </div>
	 <div class="col-sm-3">
      <p class="text-center"><strong>David Moyes</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="image/david1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Date Of Birth: 25 April 1963</p>
        <p>Quote: "I came in 11 years ago , I remember it like it was tomorrow.</p>
        <p>Manager from 2013 to 2014</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Louis Van Gaal</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="image/louis.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Date Of Birth: 8 August 1951</p>
        <p>Quote: "Running is for animals ,You need a brain and a ball for football."</p>
        <p>Manager from 2014 to 2016</p>
      </div>
    </div>
   
	 <div class="col-sm-3">
      <p class="text-center"><strong>Jose Mourinho</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="image/jose2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Date Of Birth: 26 Jan 1963</p>
        <p>Quote:"I think the best place to work in football is England ".</p>
        <p>Manager from 2016 to Present</p>
      </div>
    </div>
  </div>
</div>

<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <ul class="list-group">
      <li class="list-group-item"><strong>Sat 22 Sep | English Premier League</strong> <span class="badge">Wolves v/s Manchester United.</span></li></li>
      <li class="list-group-item"><strong>Wed 26 Sep | English League Cup</strong> <span class="badge"> Manchester United v/s Derby.</span></li></li> 
      <li class="list-group-item"><strong>Sat 29 Sep | English Premier League</strong> <span class="badge"> West Ham v/s Manchester United.</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="image/old.jpg"  width="400" height="300">
          <p><strong>Old Trafford</strong></p>
          <p>Sat 22 September 2018</p>
		  <br>
          <a href="https://www.eticketing.co.uk/muticketsandmembership/" class="btn btn-info" role="button">Buy Ticket</a></button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="image/old.jpg"  width="400" height="300">
          <p><strong>Old Trafford</strong></p>
          <p>Wed 26 September 2018</p>
		  <br>
          <a href="https://www.eticketing.co.uk/muticketsandmembership/" class="btn btn-info" role="button">Buy Ticket</a></button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="image/london2.jpg"  width="400" height="300">
          <p><strong>London Stadium , West Ham</strong></p>
          <p>Sat 29 September 2018</p>
		  <br>
          <a href="https://www.eticketing.co.uk/muticketsandmembership/" class="btn btn-info" role="button">Buy Ticket</a></button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="player" class="container-fluid text-center">
  <h2> Players</h2>
  <hr>
  <br>
  <div class="row ">
    <div class="col-sm-3">
      <img src="image/gea.jpg" class="img-circle" alt="David">
	  <br>
	  
	  <br>
	  <a href="https://www.manutd.com/en/players-and-staff/detail/david-de-gea" class="btn btn-primary" role="button">David De Gea</a>
      <p>GoalKeeper</p>
    </div>
    <div class="col-sm-3">
      <img src="/image/bruh no.jpg" style="width:120px ;" class="img-circle" alt="Pogba">
	  <br>
	  <br>
      <a href="https://www.manutd.com/en/players-and-staff/detail/bruno-fernandes" class="btn btn-primary" role="button">Bruno Fernades</a>
      <p>Midfielder</p>
    </div>
    <div class="col-sm-3">
      <img src="/image/mono.jpg" style="width:120px ;" class="img-circle" alt="lukaku">
	  <br>
	  <br>
  <a href="https://www.manutd.com/en/players-and-staff/detail/alejandro-garnacho-mens-team" class="btn btn-primary" role="button">Alejendro Garnacho</a>
      <p>Striker</p>
    </div>
	<div class="col-sm-3">
      <img src="/image/antony.jpg" style="width:120px ;" class="img-circle" alt="alexiz">
	  <br>
	  <br>
      <a href="https://www.manutd.com/en/players-and-staff/detail/antony" class="btn btn-primary" role="button">Atony</a>
      <p>Forward</p>
  </div><hr>
  <br><br>

  <div class="row ">
	  </div>
    <div class="col-sm-3">
      <img src="image/rash.jpg" class="img-circle" alt="rash">
	  <br>
	  <br>
      <a href="https://www.manutd.com/en/players-and-staff/detail/marcus-rashford" class="btn btn-primary" role="button">Marcus Rashford</a>
      <p>Forward</p>
    </div>
    <div class="col-sm-3">
      <img src="image/luke.jpg" class="img-circle" alt="shaw">
	  <br>
	  <br>
     <a href="https://www.manutd.com/en/players-and-staff/detail/luke-shaw" class="btn btn-primary" role="button">Luke Shaw</a>
      <p>Defender</p>
	  </div>
	  <div class="col-sm-3">
      <img src="image/martial.jpg" class="img-circle" alt="martial">
	  <br>
	  <br>
      <a href="https://www.manutd.com/en/players-and-staff/detail/anthony-martial" class="btn btn-primary" role="button">Anthony Martial</a>
      <p>Forward</p>
    </div>
   <div class="row ">
    <div class="col-sm-3">
      <img src="image/lingard.jpg" class="img-circle" alt="lingard">
	  <br>
	  <br>
	  <a href="https://www.manutd.com/en/players-and-staff/detail/jesse-lingard" class="btn btn-primary" role="button">Jesse Lingard</a>
      <p>Mid-fielder</p>
    </div>
	<br><br><br>
    <div class="col-sm-3">
      <img src="image/bailly.jpg" class="img-circle" alt="eric">
	  <br>
	  <br>
	 
      <a href="https://www.manutd.com/en/players-and-staff/detail/eric-bailly" class="btn btn-primary" role="button">Eric Bailly</a>
      <p>Defender</p>
    </div>
    <div class="col-sm-3">
      <img src="/image/casemiro.jpg" style="width:120px ;" class="img-circle" alt="mata">
	  <br>
	  <br>
      <a href="https://www.manutd.com/en/players-and-staff/detail/casemiro" class="btn btn-primary" role="button">Casemiro</a>
      <p>Mid-fielder</p>
    </div>
    <div class="col-sm-3">
      <img src="/image/dalot.jpg" style="width:120px ;" class="img-circle" alt="valenica">
	  <br>
	  <br>
      <a href="https://www.manutd.com/en/players-and-staff/detail/diogo-dalot" class="btn btn-primary" role="button">Diogo Dalot</a>
      <p>Defender</p>
	  </div>
	  <div class="col-sm-3">
      <img src="/image/sancho.jpg" style="width:120px ;" class="img-circle" alt="ander">
	  <br>
	  <br>
	  
    <a href="https://www.manutd.com/en/players-and-staff/detail/jadon-sancho" class="btn btn-primary" role="button">Jadon sancho</a>
      <p>Forward</p>
    </div>
  </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  
  
    </div>
  </div>
</div>



<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> <a href="https://www.linkedin.com/in/vinesh-kumar-904493167/" data-toggle="tooltip" title="Visit My Profile">® Vinesh Kumar</a></p> 
</footer>

<script>
  if(localStorage.getItem("userHientai") ){
    let userName=localStorage.getItem("userHientai")
    document.getElementById("username").innerHTML +=`<a   >Xin chao ${userName}</a>`
    document.getElementById("username").innerHTML +=`<a ' onclick ="logout()" >&emsp;&emsp;&emsp;&emsp; LOGOUT</a>`
}else{
   
    document.getElementById("username").innerHTML +="<a  href='sign.html' >LOGIN</a>"
}
function logout(){
    localStorage.removeItem("userHientai");
    window.location.reload();
}
</script>

</body>
</html>
