<!DOCTYPE html>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #cecece;
  }
  a {
    color: #00bd00;
  }
  * {
    box-sizing: border-box;
  }
  .register {
    width: 500px;
    padding: 16px;
    margin: 0 auto;
    background-color: white;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type="text"]:focus,
  input[type="password"]:focus {
    background-color: #ddd;
    /* outline: none; */
  }
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  .submit {
    background-color: #0900bd;
    color: white;
    padding: 15px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .submit:hover {
    opacity: 1;
  }
  .login {
    background-color: #ffffff;
    text-align: center;
  }
</style>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body><div>
    <div class="video">
      <video autoplay muted loop id="myvideo">
        <source  type="video/mp4" scr = "/img/mu.mp4" >
      </video>
    </div>
  </div>
    <form action="" method="POST" onsubmit="validate()">
      <div class="register">
        <h1>Đăng ký</h1>
        <p>Vui lòng điền thông tin để đăng ký</p>
        <hr />
        <label for="username" ><b>Tên đăng nhập</b></label>
        <input
          type="text"
          placeholder="Họ và tên"
          name="username"
          id="username"
        />
        <label
          for="password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
          ><b>Mật khẩu</b></label
        >
        <input
          type="password"
          placeholder="******"
          name="password"
          id="password"
        />
        <label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
        <input
          type="password"
          placeholder="******"
          name="password-repeat"
          id="password-repeat"
        />
        <label for="email"> <b>Nhap email</b></label>
        <input type="email" />
       <br> <label for="gender"> gioi tinh</label> <br />
        <input type="radio" id="gender1" name="vehicle" value="Bike" />
        <label for="vehicle1"> Nam</label><br />
        <input type="radio" id="gender2" name="vehicle" value="Car" />
        <label for="vehicle2"> Nu</label><br />
        <input type="radio" id="gender3" name="vehicle" value="Boat" />
        <label for="vehicle3"> Lgbt</label><br /><br />
        <hr />
        <p>
          Để tạo tài khoản vui lòng đồng ý với điều khoản của chúng tôi
          <a href="#">Terms & Privacy</a>.
        </p>
        <button type="submit" class="submit">Đăng ký</button>
      </div>
    </div>

      <div class="register login">
        <p>Bạn đã có tài khoản rồi? <a href="SignIn.html">Đăng nhập</a>.</p>
      </div>
    </form>
    <script>
        function validate() {
        var email = document.getElementById("email").value;
        var u = document.getElementById("username").value;
        var p1 = document.getElementById("password").value;
        var p2 = document.getElementById("password-repeat").value;
        var gender;
        if (document.getElementById('gender1').checked) {
 gender1 = document.getElementById('gender1').value;
}
if (document.getElementById('gender2').checked) {
  rate_value = document.getElementById('gender2').value;
}
if (document.getElementById('gender1').checked) {
  rate_value = document.getElementById('gender1').value;
}
if (document.getElementById('gender3').checked) {
  rate_value = document.getElementById('gender3').value;
}
if (u = ""){
    alert("vui long nhap ten");
    return false;
}
if (p1= ""){
    alert("vui long nhap mk ");
    return false;
}
if (p2 = ""){
    alert("vui long nhap lai mk");
    return false;
}
localStorage.setItem("username".u);
localStorage.setItem("password".p1);
var save =(u,p1,p2,email,gender);
localStorage.setItem(u, JSON.stringify(save));
if(localStorage.getItem(u)){
    alert("tai khoai da ton tai")
    return false

}
alert("dang ky thanh cong")
u = '';
p1 ='';
p2 ='';
return true;
}


    </script>
  </body>
</html>
