<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            width: 100vw;
        }
        html,body {
    margin: 0;
    padding: 0;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  .bar{
  margin-left: 20px;
  color: aliceblue;
  top: 500px;
  display: inline;
  margin-bottom: 100px;
}
.NAR a {
    text-decoration: none;
    color: white;
    margin: 1vw;
    font-size: 1vw;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
#cat{
    pointer-events: none;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(25%);
}
.bar1{
    display: inline;
    

}

    </style>
</head>
<body>
    <img id="cat" src="https://manunitedwallpaper.files.wordpress.com/2012/02/old-trafford-11.jpg" alt="" />
        </div>
        <div class="bar" font-family: Arial, Helvetica, sans-serif;>     
          <div class="bar1"> <a href="/sign.html"> SIGN UP</a>        </div>        
          <div class="bar1"><a href="/sign.html">SIGN IN</a></div>    
             
            



    </div>
</body>
</html>